// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.lang.String;

privileged aspect Answer_Roo_ToString {
    
    public String Answer.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AnswerText: ").append(getAnswerText()).append(", ");
        sb.append("Autor: ").append(getAutor()).append(", ");
        sb.append("DateAdded: ").append(getDateAdded()).append(", ");
        sb.append("DateChanged: ").append(getDateChanged()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IsAnswerAcceptedAdmin: ").append(getIsAnswerAcceptedAdmin()).append(", ");
        sb.append("IsAnswerAcceptedAutor: ").append(getIsAnswerAcceptedAutor()).append(", ");
        sb.append("IsAnswerAcceptedReviewWahrer: ").append(getIsAnswerAcceptedReviewWahrer()).append(", ");
        sb.append("IsAnswerActive: ").append(getIsAnswerActive()).append(", ");
        sb.append("IsPicture: ").append(getIsPicture()).append(", ");
        sb.append("PicturePath: ").append(getPicturePath()).append(", ");
        sb.append("Question: ").append(getQuestion()).append(", ");
        sb.append("Rewiewer: ").append(getRewiewer()).append(", ");
        sb.append("Validity: ").append(getValidity()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
