// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.lang.String;

privileged aspect AnswerToAssQuestion_Roo_ToString {
    
    public String AnswerToAssQuestion.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Answers: ").append(getAnswers()).append(", ");
        sb.append("AssesmentQuestion: ").append(getAssesmentQuestion()).append(", ");
        sb.append("SortOrder: ").append(getSortOrder());
        return sb.toString();
    }
    
}
