// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.lang.String;

privileged aspect Keyword_Roo_ToString {
    
    public String Keyword.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Questions: ").append(getQuestions() == null ? "null" : getQuestions().size());
        return sb.toString();
    }
    
}
