// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.lang.Boolean;
import java.lang.String;
import java.util.Set;
import medizin.server.domain.QuestionAccess;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getName() {
        return this.name;
    }
    
    public void Person.setName(String name) {
        this.name = name;
    }
    
    public String Person.getPrename() {
        return this.prename;
    }
    
    public void Person.setPrename(String prename) {
        this.prename = prename;
    }
    
    public String Person.getShidId() {
        return this.shidId;
    }
    
    public void Person.setShidId(String shidId) {
        this.shidId = shidId;
    }
    
    public String Person.getEmail() {
        return this.email;
    }
    
    public void Person.setEmail(String email) {
        this.email = email;
    }
    
    public String Person.getAlternativEmail() {
        return this.alternativEmail;
    }
    
    public void Person.setAlternativEmail(String alternativEmail) {
        this.alternativEmail = alternativEmail;
    }
    
    public String Person.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void Person.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public Boolean Person.getIsAdmin() {
        return this.isAdmin;
    }
    
    public void Person.setIsAdmin(Boolean isAdmin) {
        this.isAdmin = isAdmin;
    }
    
    public Boolean Person.getIsAccepted() {
        return this.isAccepted;
    }
    
    public void Person.setIsAccepted(Boolean isAccepted) {
        this.isAccepted = isAccepted;
    }
    
    public Set<QuestionAccess> Person.getQuestionAccesses() {
        return this.questionAccesses;
    }
    
    public void Person.setQuestionAccesses(Set<QuestionAccess> questionAccesses) {
        this.questionAccesses = questionAccesses;
    }
    
}
