// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.lang.String;

privileged aspect QuestionTypeCountPerExam_Roo_ToString {
    
    public String QuestionTypeCountPerExam.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Assesment: ").append(getAssesment()).append(", ");
        sb.append("QuestionTypeCount: ").append(getQuestionTypeCount()).append(", ");
        sb.append("QuestionTypesAssigned: ").append(getQuestionTypesAssigned() == null ? "null" : getQuestionTypesAssigned().size()).append(", ");
        sb.append("Sort_order: ").append(getSort_order());
        return sb.toString();
    }
    
}
