// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.lang.String;

privileged aspect QuestionType_Roo_ToString {
    
    public String QuestionType.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("FalseAnswers: ").append(getFalseAnswers()).append(", ");
        sb.append("IsWeil: ").append(getIsWeil()).append(", ");
        sb.append("MaxLetters: ").append(getMaxLetters()).append(", ");
        sb.append("QuestionTypeName: ").append(getQuestionTypeName()).append(", ");
        sb.append("SumAnswers: ").append(getSumAnswers()).append(", ");
        sb.append("TrueAnswers: ").append(getTrueAnswers());
        return sb.toString();
    }
    
}
