// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import medizin.client.shared.AccessRights;
import medizin.server.domain.Person;
import medizin.server.domain.Question;
import medizin.server.domain.QuestionEvent;

privileged aspect QuestionAccess_Roo_JavaBean {
    
    public AccessRights QuestionAccess.getAccRights() {
        return this.accRights;
    }
    
    public void QuestionAccess.setAccRights(AccessRights accRights) {
        this.accRights = accRights;
    }
    
    public Person QuestionAccess.getPerson() {
        return this.person;
    }
    
    public void QuestionAccess.setPerson(Person person) {
        this.person = person;
    }
    
    public Question QuestionAccess.getQuestion() {
        return this.question;
    }
    
    public void QuestionAccess.setQuestion(Question question) {
        this.question = question;
    }
    
    public QuestionEvent QuestionAccess.getQuestionEvent() {
        return this.questionEvent;
    }
    
    public void QuestionAccess.setQuestionEvent(QuestionEvent questionEvent) {
        this.questionEvent = questionEvent;
    }
    
}
