// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.lang.Boolean;
import java.lang.Double;
import java.lang.String;
import java.util.Set;
import medizin.server.domain.Answer;
import medizin.server.domain.Comment;
import medizin.server.domain.Keyword;
import medizin.server.domain.Mc;
import medizin.server.domain.Question;
import medizin.server.domain.QuestionEvent;
import medizin.server.domain.QuestionType;

privileged aspect Question_Roo_JavaBean {
    
    public String Question.getQuestionText() {
        return this.questionText;
    }
    
    public void Question.setQuestionText(String questionText) {
        this.questionText = questionText;
    }
    
    public String Question.getPicturePath() {
        return this.picturePath;
    }
    
    public void Question.setPicturePath(String picturePath) {
        this.picturePath = picturePath;
    }
    
    public Double Question.getQuestionVersion() {
        return this.questionVersion;
    }
    
    public void Question.setQuestionVersion(Double questionVersion) {
        this.questionVersion = questionVersion;
    }
    
    public Boolean Question.getIsAcceptedRewiever() {
        return this.isAcceptedRewiever;
    }
    
    public void Question.setIsAcceptedRewiever(Boolean isAcceptedRewiever) {
        this.isAcceptedRewiever = isAcceptedRewiever;
    }
    
    public Boolean Question.getIsAcceptedAdmin() {
        return this.isAcceptedAdmin;
    }
    
    public void Question.setIsAcceptedAdmin(Boolean isAcceptedAdmin) {
        this.isAcceptedAdmin = isAcceptedAdmin;
    }
    
    public Boolean Question.getIsActive() {
        return this.isActive;
    }
    
    public void Question.setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }
    
    public Question Question.getPreviousVersion() {
        return this.previousVersion;
    }
    
    public void Question.setPreviousVersion(Question previousVersion) {
        this.previousVersion = previousVersion;
    }
    
    public Set<Keyword> Question.getKeywords() {
        return this.keywords;
    }
    
    public void Question.setKeywords(Set<Keyword> keywords) {
        this.keywords = keywords;
    }
    
    public QuestionEvent Question.getQuestEvent() {
        return this.questEvent;
    }
    
    public void Question.setQuestEvent(QuestionEvent questEvent) {
        this.questEvent = questEvent;
    }
    
    public Comment Question.getComment() {
        return this.comment;
    }
    
    public void Question.setComment(Comment comment) {
        this.comment = comment;
    }
    
    public QuestionType Question.getQuestionType() {
        return this.questionType;
    }
    
    public void Question.setQuestionType(QuestionType questionType) {
        this.questionType = questionType;
    }
    
    public java.util.Set<Mc> Question.getMcs() {
        return this.mcs;
    }
    
    public void Question.setMcs(java.util.Set<Mc> mcs) {
        this.mcs = mcs;
    }
    
    public java.util.Set<Answer> Question.getAnswers() {
        return this.answers;
    }
    
    public void Question.setAnswers(java.util.Set<Answer> answers) {
        this.answers = answers;
    }
    
}
