// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.lang.String;

privileged aspect Question_Roo_ToString {
    
    public String Question.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Answers: ").append(getAnswers() == null ? "null" : getAnswers().size()).append(", ");
        sb.append("Autor: ").append(getAutor()).append(", ");
        sb.append("Comment: ").append(getComment()).append(", ");
        sb.append("DateAdded: ").append(getDateAdded()).append(", ");
        sb.append("DateChanged: ").append(getDateChanged()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IsAcceptedAdmin: ").append(getIsAcceptedAdmin()).append(", ");
        sb.append("IsAcceptedRewiever: ").append(getIsAcceptedRewiever()).append(", ");
        sb.append("IsActive: ").append(getIsActive()).append(", ");
        sb.append("Keywords: ").append(getKeywords() == null ? "null" : getKeywords().size()).append(", ");
        sb.append("Mcs: ").append(getMcs() == null ? "null" : getMcs().size()).append(", ");
        sb.append("PicturePath: ").append(getPicturePath()).append(", ");
        sb.append("PreviousVersion: ").append(getPreviousVersion()).append(", ");
        sb.append("QuestEvent: ").append(getQuestEvent()).append(", ");
        sb.append("QuestionText: ").append(getQuestionText()).append(", ");
        sb.append("QuestionType: ").append(getQuestionType()).append(", ");
        sb.append("QuestionVersion: ").append(getQuestionVersion()).append(", ");
        sb.append("Rewiewer: ").append(getRewiewer()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
