// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.lang.String;

privileged aspect QuestionAccess_Roo_ToString {
    
    public String QuestionAccess.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AccRights: ").append(getAccRights()).append(", ");
        sb.append("Person: ").append(getPerson()).append(", ");
        sb.append("Question: ").append(getQuestion()).append(", ");
        sb.append("QuestionEvent: ").append(getQuestionEvent());
        return sb.toString();
    }
    
}
