// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.util.Date;
import medizin.server.domain.Person;

privileged aspect RedactionalBase_Roo_JavaBean {
    
    public Date RedactionalBase.getDateAdded() {
        return this.dateAdded;
    }
    
    public void RedactionalBase.setDateAdded(Date dateAdded) {
        this.dateAdded = dateAdded;
    }
    
    public Date RedactionalBase.getDateChanged() {
        return this.dateChanged;
    }
    
    public void RedactionalBase.setDateChanged(Date dateChanged) {
        this.dateChanged = dateChanged;
    }
    
    public Person RedactionalBase.getRewiewer() {
        return this.rewiewer;
    }
    
    public void RedactionalBase.setRewiewer(Person rewiewer) {
        this.rewiewer = rewiewer;
    }
    
    public Person RedactionalBase.getAutor() {
        return this.autor;
    }
    
    public void RedactionalBase.setAutor(Person autor) {
        this.autor = autor;
    }
    
}
