// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.MappedSuperclass;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import medizin.server.domain.RedactionalBase;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RedactionalBase_Roo_Entity {
    
    declare @type: RedactionalBase: @MappedSuperclass;
    
    @PersistenceContext
    transient EntityManager RedactionalBase.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RedactionalBase.id;
    
    @Version
    @Column(name = "version")
    private Integer RedactionalBase.version;
    
    public Long RedactionalBase.getId() {
        return this.id;
    }
    
    public void RedactionalBase.setId(Long id) {
        this.id = id;
    }
    
    public Integer RedactionalBase.getVersion() {
        return this.version;
    }
    
    public void RedactionalBase.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void RedactionalBase.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RedactionalBase.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RedactionalBase attached = RedactionalBase.findRedactionalBase(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RedactionalBase.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RedactionalBase.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RedactionalBase RedactionalBase.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RedactionalBase merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager RedactionalBase.entityManager() {
        EntityManager em = new RedactionalBase() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RedactionalBase.countRedactionalBases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RedactionalBase o", Long.class).getSingleResult();
    }
    
    public static List<RedactionalBase> RedactionalBase.findAllRedactionalBases() {
        return entityManager().createQuery("SELECT o FROM RedactionalBase o", RedactionalBase.class).getResultList();
    }
    
    public static RedactionalBase RedactionalBase.findRedactionalBase(Long id) {
        if (id == null) return null;
        return entityManager().find(RedactionalBase.class, id);
    }
    
    public static List<RedactionalBase> RedactionalBase.findRedactionalBaseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RedactionalBase o", RedactionalBase.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
