// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import medizin.server.domain.StaticToAssesment;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StaticToAssesment_Roo_Entity {
    
    declare @type: StaticToAssesment: @Entity;
    
    @PersistenceContext
    transient EntityManager StaticToAssesment.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long StaticToAssesment.id;
    
    @Version
    @Column(name = "version")
    private Integer StaticToAssesment.version;
    
    public Long StaticToAssesment.getId() {
        return this.id;
    }
    
    public void StaticToAssesment.setId(Long id) {
        this.id = id;
    }
    
    public Integer StaticToAssesment.getVersion() {
        return this.version;
    }
    
    public void StaticToAssesment.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void StaticToAssesment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StaticToAssesment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StaticToAssesment attached = StaticToAssesment.findStaticToAssesment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StaticToAssesment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StaticToAssesment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StaticToAssesment StaticToAssesment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StaticToAssesment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager StaticToAssesment.entityManager() {
        EntityManager em = new StaticToAssesment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StaticToAssesment.countStaticToAssesments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StaticToAssesment o", Long.class).getSingleResult();
    }
    
    public static List<StaticToAssesment> StaticToAssesment.findAllStaticToAssesments() {
        return entityManager().createQuery("SELECT o FROM StaticToAssesment o", StaticToAssesment.class).getResultList();
    }
    
    public static StaticToAssesment StaticToAssesment.findStaticToAssesment(Long id) {
        if (id == null) return null;
        return entityManager().find(StaticToAssesment.class, id);
    }
    
    public static List<StaticToAssesment> StaticToAssesment.findStaticToAssesmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StaticToAssesment o", StaticToAssesment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
