// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.lang.Integer;
import medizin.server.domain.Assesment;
import medizin.server.domain.StaticContent;

privileged aspect StaticToAssesment_Roo_JavaBean {
    
    public Integer StaticToAssesment.getSortOrder() {
        return this.sortOrder;
    }
    
    public void StaticToAssesment.setSortOrder(Integer sortOrder) {
        this.sortOrder = sortOrder;
    }
    
    public StaticContent StaticToAssesment.getStaticContent() {
        return this.staticContent;
    }
    
    public void StaticToAssesment.setStaticContent(StaticContent staticContent) {
        this.staticContent = staticContent;
    }
    
    public Assesment StaticToAssesment.getAssesment() {
        return this.assesment;
    }
    
    public void StaticToAssesment.setAssesment(Assesment assesment) {
        this.assesment = assesment;
    }
    
}
