// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.lang.Integer;
import medizin.server.domain.Answer;
import medizin.server.domain.AssesmentQuestion;

privileged aspect AnswerToAssQuestion_Roo_JavaBean {
    
    public Integer AnswerToAssQuestion.getSortOrder() {
        return this.sortOrder;
    }
    
    public void AnswerToAssQuestion.setSortOrder(Integer sortOrder) {
        this.sortOrder = sortOrder;
    }
    
    public Answer AnswerToAssQuestion.getAnswers() {
        return this.answers;
    }
    
    public void AnswerToAssQuestion.setAnswers(Answer answers) {
        this.answers = answers;
    }
    
    public AssesmentQuestion AnswerToAssQuestion.getAssesmentQuestion() {
        return this.assesmentQuestion;
    }
    
    public void AnswerToAssQuestion.setAssesmentQuestion(AssesmentQuestion assesmentQuestion) {
        this.assesmentQuestion = assesmentQuestion;
    }
    
}
