// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.lang.String;

privileged aspect AssesmentQuestion_Roo_ToString {
    
    public String AssesmentQuestion.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AnswersToAssQuestion: ").append(getAnswersToAssQuestion() == null ? "null" : getAnswersToAssQuestion().size()).append(", ");
        sb.append("Assesment: ").append(getAssesment()).append(", ");
        sb.append("Autor: ").append(getAutor()).append(", ");
        sb.append("DateAdded: ").append(getDateAdded()).append(", ");
        sb.append("DateChanged: ").append(getDateChanged()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IsAssQuestionAcceptedAdmin: ").append(getIsAssQuestionAcceptedAdmin()).append(", ");
        sb.append("IsAssQuestionAcceptedAutor: ").append(getIsAssQuestionAcceptedAutor()).append(", ");
        sb.append("IsAssQuestionAcceptedRewiever: ").append(getIsAssQuestionAcceptedRewiever()).append(", ");
        sb.append("IsAssQuestionAdminProposal: ").append(getIsAssQuestionAdminProposal()).append(", ");
        sb.append("OrderAversion: ").append(getOrderAversion()).append(", ");
        sb.append("OrderBversion: ").append(getOrderBversion()).append(", ");
        sb.append("Question: ").append(getQuestion()).append(", ");
        sb.append("Rewiewer: ").append(getRewiewer()).append(", ");
        sb.append("Schwierigkeit: ").append(getSchwierigkeit()).append(", ");
        sb.append("Trenschaerfe: ").append(getTrenschaerfe()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
