// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.lang.String;

privileged aspect Assesment_Roo_ToString {
    
    public String Assesment.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AssesmentVersion: ").append(getAssesmentVersion()).append(", ");
        sb.append("DateClosed: ").append(getDateClosed()).append(", ");
        sb.append("DateOfAssesment: ").append(getDateOfAssesment()).append(", ");
        sb.append("DateOpen: ").append(getDateOpen()).append(", ");
        sb.append("IsClosed: ").append(getIsClosed()).append(", ");
        sb.append("Logo: ").append(getLogo()).append(", ");
        sb.append("Mc: ").append(getMc()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("PercentSameQuestion: ").append(getPercentSameQuestion()).append(", ");
        sb.append("Place: ").append(getPlace()).append(", ");
        sb.append("RepeFor: ").append(getRepeFor());
        return sb.toString();
    }
    
}
