// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import medizin.server.domain.QuestionTypeCountPerExam;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QuestionTypeCountPerExam_Roo_Entity {
    
    declare @type: QuestionTypeCountPerExam: @Entity;
    
    @PersistenceContext
    transient EntityManager QuestionTypeCountPerExam.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long QuestionTypeCountPerExam.id;
    
    @Version
    @Column(name = "version")
    private Integer QuestionTypeCountPerExam.version;
    
    public Long QuestionTypeCountPerExam.getId() {
        return this.id;
    }
    
    public void QuestionTypeCountPerExam.setId(Long id) {
        this.id = id;
    }
    
    public Integer QuestionTypeCountPerExam.getVersion() {
        return this.version;
    }
    
    public void QuestionTypeCountPerExam.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void QuestionTypeCountPerExam.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void QuestionTypeCountPerExam.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            QuestionTypeCountPerExam attached = QuestionTypeCountPerExam.findQuestionTypeCountPerExam(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void QuestionTypeCountPerExam.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void QuestionTypeCountPerExam.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public QuestionTypeCountPerExam QuestionTypeCountPerExam.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        QuestionTypeCountPerExam merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager QuestionTypeCountPerExam.entityManager() {
        EntityManager em = new QuestionTypeCountPerExam().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long QuestionTypeCountPerExam.countQuestionTypeCountPerExams() {
        return entityManager().createQuery("SELECT COUNT(o) FROM QuestionTypeCountPerExam o", Long.class).getSingleResult();
    }
    
    public static List<QuestionTypeCountPerExam> QuestionTypeCountPerExam.findAllQuestionTypeCountPerExams() {
        return entityManager().createQuery("SELECT o FROM QuestionTypeCountPerExam o", QuestionTypeCountPerExam.class).getResultList();
    }
    
    public static QuestionTypeCountPerExam QuestionTypeCountPerExam.findQuestionTypeCountPerExam(Long id) {
        if (id == null) return null;
        return entityManager().find(QuestionTypeCountPerExam.class, id);
    }
    
    public static List<QuestionTypeCountPerExam> QuestionTypeCountPerExam.findQuestionTypeCountPerExamEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM QuestionTypeCountPerExam o", QuestionTypeCountPerExam.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
