// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.lang.String;

privileged aspect QuestionEvent_Roo_ToString {
    
    public String QuestionEvent.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("EventName: ").append(getEventName()).append(", ");
        sb.append("Institution: ").append(getInstitution());
        return sb.toString();
    }
    
}
