// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.lang.Integer;
import medizin.server.domain.Assesment;
import medizin.server.domain.Person;
import medizin.server.domain.QuestionEvent;

privileged aspect QuestionSumPerPerson_Roo_JavaBean {
    
    public Person QuestionSumPerPerson.getResponsiblePerson() {
        return this.responsiblePerson;
    }
    
    public void QuestionSumPerPerson.setResponsiblePerson(Person responsiblePerson) {
        this.responsiblePerson = responsiblePerson;
    }
    
    public QuestionEvent QuestionSumPerPerson.getQuestionEvent() {
        return this.questionEvent;
    }
    
    public void QuestionSumPerPerson.setQuestionEvent(QuestionEvent questionEvent) {
        this.questionEvent = questionEvent;
    }
    
    public Assesment QuestionSumPerPerson.getAssesment() {
        return this.assesment;
    }
    
    public void QuestionSumPerPerson.setAssesment(Assesment assesment) {
        this.assesment = assesment;
    }
    
    public Integer QuestionSumPerPerson.getQuestionSum() {
        return this.questionSum;
    }
    
    public void QuestionSumPerPerson.setQuestionSum(Integer questionSum) {
        this.questionSum = questionSum;
    }
    
    public Integer QuestionSumPerPerson.getSort_order() {
        return this.sort_order;
    }
    
    public void QuestionSumPerPerson.setSort_order(Integer sort_order) {
        this.sort_order = sort_order;
    }
    
}
