// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import medizin.server.domain.QuestionSumPerPerson;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QuestionSumPerPerson_Roo_Entity {
    
    declare @type: QuestionSumPerPerson: @Entity;
    
    @PersistenceContext
    transient EntityManager QuestionSumPerPerson.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long QuestionSumPerPerson.id;
    
    @Version
    @Column(name = "version")
    private Integer QuestionSumPerPerson.version;
    
    public Long QuestionSumPerPerson.getId() {
        return this.id;
    }
    
    public void QuestionSumPerPerson.setId(Long id) {
        this.id = id;
    }
    
    public Integer QuestionSumPerPerson.getVersion() {
        return this.version;
    }
    
    public void QuestionSumPerPerson.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void QuestionSumPerPerson.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void QuestionSumPerPerson.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            QuestionSumPerPerson attached = QuestionSumPerPerson.findQuestionSumPerPerson(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void QuestionSumPerPerson.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void QuestionSumPerPerson.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public QuestionSumPerPerson QuestionSumPerPerson.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        QuestionSumPerPerson merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager QuestionSumPerPerson.entityManager() {
        EntityManager em = new QuestionSumPerPerson().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long QuestionSumPerPerson.countQuestionSumPerpeople() {
        return entityManager().createQuery("SELECT COUNT(o) FROM QuestionSumPerPerson o", Long.class).getSingleResult();
    }
    
    public static List<QuestionSumPerPerson> QuestionSumPerPerson.findAllQuestionSumPerpeople() {
        return entityManager().createQuery("SELECT o FROM QuestionSumPerPerson o", QuestionSumPerPerson.class).getResultList();
    }
    
    public static QuestionSumPerPerson QuestionSumPerPerson.findQuestionSumPerPerson(Long id) {
        if (id == null) return null;
        return entityManager().find(QuestionSumPerPerson.class, id);
    }
    
    public static List<QuestionSumPerPerson> QuestionSumPerPerson.findQuestionSumPerPersonEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM QuestionSumPerPerson o", QuestionSumPerPerson.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
