// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.lang.Integer;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import medizin.server.domain.Assesment;
import medizin.server.domain.QuestionSumPerPerson;

privileged aspect QuestionSumPerPerson_Roo_Finder {
    
    public static TypedQuery<QuestionSumPerPerson> QuestionSumPerPerson.findQuestionSumPerpeopleByAssesmentAndSort_order(Assesment assesment, Integer sort_order) {
        if (assesment == null) throw new IllegalArgumentException("The assesment argument is required");
        if (sort_order == null) throw new IllegalArgumentException("The sort_order argument is required");
        EntityManager em = QuestionSumPerPerson.entityManager();
        TypedQuery<QuestionSumPerPerson> q = em.createQuery("SELECT o FROM QuestionSumPerPerson AS o WHERE o.assesment = :assesment AND o.sort_order = :sort_order", QuestionSumPerPerson.class);
        q.setParameter("assesment", assesment);
        q.setParameter("sort_order", sort_order);
        return q;
    }
    
}
