// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import medizin.server.domain.Institution;
import medizin.server.domain.QuestionEvent;

privileged aspect QuestionEvent_Roo_Finder {
    
    public static TypedQuery<QuestionEvent> QuestionEvent.findQuestionEventsByInstitution(Institution institution) {
        if (institution == null) throw new IllegalArgumentException("The institution argument is required");
        EntityManager em = QuestionEvent.entityManager();
        TypedQuery<QuestionEvent> q = em.createQuery("SELECT o FROM QuestionEvent AS o WHERE o.institution = :institution", QuestionEvent.class);
        q.setParameter("institution", institution);
        return q;
    }
    
}
