// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import medizin.server.domain.QuestionType;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QuestionType_Roo_Entity {
    
    declare @type: QuestionType: @Entity;
    
    @PersistenceContext
    transient EntityManager QuestionType.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long QuestionType.id;
    
    @Version
    @Column(name = "version")
    private Integer QuestionType.version;
    
    public Long QuestionType.getId() {
        return this.id;
    }
    
    public void QuestionType.setId(Long id) {
        this.id = id;
    }
    
    public Integer QuestionType.getVersion() {
        return this.version;
    }
    
    public void QuestionType.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void QuestionType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void QuestionType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            QuestionType attached = QuestionType.findQuestionType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void QuestionType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void QuestionType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public QuestionType QuestionType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        QuestionType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager QuestionType.entityManager() {
        EntityManager em = new QuestionType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long QuestionType.countQuestionTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM QuestionType o", Long.class).getSingleResult();
    }
    
    public static List<QuestionType> QuestionType.findAllQuestionTypes() {
        return entityManager().createQuery("SELECT o FROM QuestionType o", QuestionType.class).getResultList();
    }
    
    public static QuestionType QuestionType.findQuestionType(Long id) {
        if (id == null) return null;
        return entityManager().find(QuestionType.class, id);
    }
    
    public static List<QuestionType> QuestionType.findQuestionTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM QuestionType o", QuestionType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
