// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package medizin.server.domain;

import java.lang.String;

privileged aspect StaticToAssesment_Roo_ToString {
    
    public String StaticToAssesment.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Assesment: ").append(getAssesment()).append(", ");
        sb.append("SortOrder: ").append(getSortOrder()).append(", ");
        sb.append("StaticContent: ").append(getStaticContent());
        return sb.toString();
    }
    
}
